[glslshaderbind]
id 5
start 0
end 4
enabled 0
layer 9
blend ONE ZERO
; VERTEX SHADER
string data/pool/shaders/merge/vertex.txt

; FRAGMENT SHADER
string data/pool/shaders/merge/fragment.txt

; PARAMETERS
string float mix v1=sin(t);
string sampler2D iChannel0 data/pool/models/lamborgini/em-sunset.jpg
string sampler2D iChannel1 data/pool/models/lamborgini/_Charcoa.jpg
;string sampler2D iChannel0 fbo0
;string sampler2D iChannel1 fbo1

;string vec2 iResolution v1=512;v2=256;
;string float sample v1=4.0;
;string sampler2D iChannel0 fbo1