[objectShader]
id 7
start 0
end 4
enabled 1
layer 6
blend ONE ZERO
sModelDirectory data/pool/models/torus/
sModelFileName torus.3ds
shaders data/pool/models/torus/torus.shader
sSourcesPosition default
fEnableDepthBufferClearing 0

; **********************
; * OBJECT POSITIONING *
; **********************

; Position for object n
string tx=0; ty=0; tz=0;

; Rotation for object n
string rx=0; ry=180*(tend-t)/tend; rz=0;

; Scale for object n
string sx=1; sy=1; sz=1;

; ***********************
; * SOURCES POSITIONING *
; ***********************

; Sources Position
string tx=0; ty=0; tz=0;

; Sources Rotation
string rx=0; ry=0; rz=0;

; Sources scale
string sx=1; sy=1; sz=1;